<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".InfoAlunoFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:text="Informações básicas"
        android:layout_marginStart="@dimen/activity_horizontal_margin" />

    <TextView
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="40dp"
        android:text="Nome:"
        android:layout_marginStart="@dimen/activity_horizontal_margin" />

    <TextView
        android:id="@+id/nomeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="40dp"
        android:text="nome" />

    <TextView
        android:id="@+id/dataNasc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="70dp"
        android:text="Data nascimento:" />

    <TextView
        android:id="@+id/dataNascValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:text="data"
        android:layout_marginTop="70dp"/>

    <TextView
        android:id="@+id/cpf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="100dp"
        android:text="CPF:" />

    <TextView
        android:id="@+id/cpfValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cpfValue"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RG:"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/rgValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rgValue"
        android:layout_marginStart="230dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/sexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="130dp"
        android:text="Sexo: " />

    <TextView
        android:id="@+id/sexoValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sexoValue"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="130dp"/>

    <TextView
        android:id="@+id/nomePai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="160dp"
        android:text="Pai:" />

    <TextView
        android:id="@+id/nomePaiValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nomePaiValue"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="160dp"/>

    <TextView
        android:id="@+id/telefonePai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefone pai:"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="190dp"/>

    <TextView
        android:id="@+id/fonePaiValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fonePaiValue"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="190dp"/>

    <TextView
        android:id="@+id/nomeMae"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:text="Mãe:" />

    <TextView
        android:id="@+id/nomeMaeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nomeMaeValue"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="220dp"/>

    <TextView
        android:id="@+id/telefoneMae"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefone mãe:"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="250dp"/>

    <TextView
        android:id="@+id/foneMaeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="foneMaeValue"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="250dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="280dp"
        android:textSize="20dp"
        android:text="Informações adicionais"
        android:layout_marginStart="@dimen/activity_horizontal_margin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="315dp"
        android:text="Problema de saúde:"
        android:layout_marginStart="@dimen/activity_horizontal_margin" />

    <TextView
        android:id="@+id/problemaValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="145dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="315dp"
        android:text="problema" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="345dp"
        android:text="Restrição alimentar:" />

    <TextView
        android:id="@+id/restricaoValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:text="restricao"
        android:layout_marginTop="345dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="375dp"
        android:text="Remédios:" />

    <TextView
        android:id="@+id/nomeRemedioValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nomeRemedio"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="375dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horário remédio"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="405dp"/>

    <TextView
        android:id="@+id/horarioRemedioValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="horario"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="405dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Observação"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="435dp"/>

    <TextView
        android:id="@+id/obsRemedioValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="observacao"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="435dp"/>

</FrameLayout>