<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".InfoAlunoFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Informações Básicas"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="55dp"
        android:text="Nome:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/activity_horizontal_margin" />

    <TextView
        android:id="@+id/nomeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="55dp"
        android:text="nomeValue" />

    <TextView
        android:id="@+id/dataNasc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="85dp"
        android:text="Data nascimento:" />

    <TextView
        android:id="@+id/dataNascValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginLeft="145dp"
        android:text="dataNascValue"
        android:layout_marginTop="85dp"/>

    <TextView
        android:id="@+id/cpf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="115dp"
        android:text="CPF:" />

    <TextView
        android:id="@+id/cpfValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cpfValue"
        android:layout_marginStart="145dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="115dp"/>

    <TextView
        android:id="@+id/rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RG:"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="145dp"/>

    <TextView
        android:id="@+id/rgValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rgValue"
        android:layout_marginStart="145dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="145dp"/>

    <TextView
        android:id="@+id/sexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="175dp"
        android:text="Sexo: " />

    <TextView
        android:id="@+id/sexoValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sexoValue"
        android:layout_marginStart="145dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="175dp"/>

    <TextView
        android:id="@+id/nomePai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="205dp"
        android:text="Nome Pai:" />

    <TextView
        android:id="@+id/nomePaiValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nomePaiValue"
        android:layout_marginStart="145dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="205dp"/>

    <TextView
        android:id="@+id/telefonePai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefone:"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="235dp"/>

    <TextView
        android:id="@+id/fonePaiValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fonePaiValue"
        android:layout_marginStart="145dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="235dp"/>

    <TextView
        android:id="@+id/nomeMae"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="265dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:text="Nome Mãe:" />

    <TextView
        android:id="@+id/nomeMaeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nomeMaeValue"
        android:layout_marginStart="145dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="265dp"/>

    <TextView
        android:id="@+id/telefoneMae"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefone:"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="295dp"/>

    <TextView
        android:id="@+id/foneMaeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="foneMaeValue"
        android:layout_marginStart="145dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="295dp"/>

</FrameLayout>